# logs funktionieren noch nicht
debug.log=false
# save logs into mongoDB
mongodb.log=false

spring.data.mongodb.database=switterdb
spring.data.mongodb.database.collection.users=users
spring.data.mongodb.database.collection.posts=posts
spring.data.mongodb.database.collection.likes=likes